<script>
 <!-- Project = ABCD-WXYZ, version 1.0 created on x/xx/12 	-->
 <!-- Basic Profile with no options 	-->
 <!-- Works with CTP version 5-21-2012 or later -->
 <!-- All dates and times replaced with current dates and times. 	-->
 <!-- Patient Name and Patient ID are hashed in this default script	-->
 <!-- All PRIVATE TAGS Removed	-->
 <!-- The parameter "UIDROOT" below is a default UID root used by TCIA. -->
 <!-- We reccomend that you register for your own root, however, it is ok to use this one. -->
 <p t="UIDROOT">1.3.6.1.4.1.14519.5.2.1.9999.9999</p>
 <e en="T" t="00001000" n="AffectedSOPInstanceUID">@remove()</e>
 <e en="T" t="00001001" n="RequestedSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00020003" n="MediaStorageSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00041511" n="ReferencedSOPInstanceUIDinFile">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080012" n="InstanceCreationDate">@date()</e>
 <e en="T" t="00080014" n="InstanceCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080018" n="SOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080020" n="StudyDate">@date()</e>
 <e en="T" t="00080021" n="SeriesDate">@date()</e>
 <e en="T" t="00080022" n="AcquisitionDate">@date()</e>
 <e en="T" t="00080023" n="ContentDate">@date()</e>
 <e en="T" t="00080024" n="OverlayDate">@remove()</e>
 <e en="T" t="00080025" n="CurveDate">@remove()</e>
 <e en="T" t="0008002a" n="AcquisitionDatetime">@remove()</e>
 <e en="T" t="00080030" n="StudyTime">@time()</e>
 <e en="T" t="00080031" n="SeriesTime">@time()</e>
 <e en="T" t="00080032" n="AcquisitionTime">@time()</e>
 <e en="T" t="00080033" n="ContentTime">@time()</e>
 <e en="T" t="00080034" n="OverlayTime">@remove()</e>
 <e en="T" t="00080035" n="CurveTime">@remove()</e>
 <e en="T" t="00080050" n="AccessionNumber">@hash(this,16)</e>
 <e en="T" t="00080058" n="FailedSOPInstanceUIDList">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080070" n="Manufacturer">@keep()</e>
 <e en="T" t="00080080" n="InstitutionName">@remove()</e>
 <e en="T" t="00080081" n="InstitutionAddress">@remove()</e>
 <e en="T" t="00080082" n="InstitutionCodeSequence">@remove()</e>
 <e en="T" t="00080090" n="ReferringPhysicianName">@empty()</e>
 <e en="T" t="00080092" n="ReferringPhysicianAddress">@remove()</e>
 <e en="T" t="00080094" n="ReferringPhysicianPhoneNumbers">@remove()</e>
 <e en="T" t="00080096" n="ReferringPhysiciansIDSeq">@remove()</e>
 <e en="T" t="0008010d" n="ContextGroupExtensionCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080201" n="TimezoneOffsetFromUTC">@remove()</e>
 <e en="T" t="00081010" n="StationName">@remove()</e>
 <e en="T" t="00081030" n="StudyDescription">@remove()</e>
 <e en="T" t="0008103e" n="SeriesDescription">@remove()</e>
 <e en="T" t="00081040" n="InstitutionalDepartmentName">@remove()</e>
 <e en="T" t="00081048" n="PhysicianOfRecord">@remove()</e>
 <e en="T" t="00081049" n="PhysicianOfRecordIdSeq">@remove()</e>
 <e en="T" t="00081050" n="PerformingPhysicianName">@remove()</e>
 <e en="T" t="00081052" n="PerformingPhysicianIdSeq">@remove()</e>
 <e en="T" t="00081060" n="NameOfPhysicianReadingStudy">@remove()</e>
 <e en="T" t="00081062" n="PhysicianReadingStudyIdSeq">@remove()</e>
 <e en="T" t="00081070" n="OperatorName">@remove()</e>
 <e en="T" t="00081072" n="OperatorsIdentificationSeq">@remove()</e>
 <e en="T" t="00081080" n="AdmittingDiagnosesDescription">@remove()</e>
 <e en="T" t="00081084" n="AdmittingDiagnosesCodeSeq">@remove()</e>
 <e en="T" t="00081090" n="ManufacturerModelName">@keep()</e>
 <e en="T" t="00081110" n="RefStudySeq">@remove()</e>
 <e en="T" t="00081111" n="RefPPSSeq">@remove()</e>
 <e en="T" t="00081120" n="RefPatientSeq">@remove()</e>
 <e en="T" t="00081140" n="RefImageSeq">@remove()</e>
 <e en="T" t="00081150" n="RefSOPClassUID">@keep()</e>
 <e en="T" t="00081155" n="RefSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081195" n="TransactionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00082111" n="DerivationDescription">@remove()</e>
 <e en="T" t="00082112" n="SourceImageSeq">@remove()</e>
 <e en="T" t="00083010" n="IrradiationEventUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00084000" n="IdentifyingComments">@remove()</e>
 <e en="T" t="00089123" n="CreatorVersionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00100010" n="PatientName">@hash(this, 64)</e>
 <e en="T" t="00100020" n="PatientID">@hash(this, 64)</e>
 <e en="T" t="00100021" n="IssuerOfPatientID">@remove()</e>
 <e en="T" t="00100030" n="PatientBirthDate">@empty()</e>
 <e en="T" t="00100032" n="PatientBirthTime">@remove()</e>
 <e en="T" t="00100040" n="PatientSex">@empty()</e>
 <e en="T" t="00100050" n="PatientInsurancePlanCodeSeq">@remove()</e>
 <e en="T" t="00100101" n="PatientPrimaryLanguageCodeSeq">@remove()</e>
 <e en="T" t="00100102" n="PatientPrimaryLanguageModifierCodeSeq">@remove()</e>
 <e en="T" t="00101000" n="OtherPatientIDs">@remove()</e>
 <e en="T" t="00101001" n="OtherPatientNames">@remove()</e>
 <e en="T" t="00101002" n="OtherPatientIDsSeq">@remove()</e>
 <e en="T" t="00101005" n="PatientBirthName">@remove()</e>
 <e en="T" t="00101010" n="PatientAge">@remove()</e>
 <e en="T" t="00101020" n="PatientSize">@remove()</e>
 <e en="T" t="00101030" n="PatientWeight">@remove()</e>
 <e en="T" t="00101040" n="PatientAddress">@remove()</e>
 <e en="T" t="00101050" n="InsurancePlanIdentification">@remove()</e>
 <e en="T" t="00101060" n="PatientMotherBirthName">@remove()</e>
 <e en="T" t="00101080" n="MilitaryRank">@remove()</e>
 <e en="T" t="00101081" n="BranchOfService">@remove()</e>
 <e en="T" t="00101090" n="MedicalRecordLocator">@remove()</e>
 <e en="T" t="00102000" n="MedicalAlerts">@remove()</e>
 <e en="T" t="00102110" n="Allergies">@remove()</e>
 <e en="T" t="00102150" n="CountryOfResidence">@remove()</e>
 <e en="T" t="00102152" n="RegionOfResidence">@remove()</e>
 <e en="T" t="00102154" n="PatientPhoneNumbers">@remove()</e>
 <e en="T" t="00102160" n="EthnicGroup">@remove()</e>
 <e en="T" t="00102180" n="Occupation">@remove()</e>
 <e en="T" t="001021a0" n="SmokingStatus">@remove()</e>
 <e en="T" t="001021b0" n="AdditionalPatientHistory">@remove()</e>
 <e en="T" t="001021c0" n="PregnancyStatus">@remove()</e>
 <e en="T" t="001021d0" n="LastMenstrualDate">@remove()</e>
 <e en="T" t="001021f0" n="PatientReligiousPreference">@remove()</e>
 <e en="T" t="00102203" n="PatientSexNeutered">@remove()</e>
 <e en="T" t="00102297" n="ResponsiblePerson">@remove()</e>
 <e en="T" t="00102299" n="ResponsibleOrganization">@remove()</e>
 <e en="T" t="00104000" n="PatientComments">@remove()</e>
 <e en="T" t="00120062" n="PatientIdentityRemoved">@always()YES</e>
 <e en="T" t="00120063" n="DeIdentificationMethod">@always()@append(){Per DICOM PS 3.15 AnnexE. Details in 0012,0064}</e>
 <e en="T" t="00120064" n="DeIdentificationMethodCodeSequence">113100</e>
 <e en="T" t="00180010" n="ContrastBolusAgent">@empty()</e>
 <e en="T" t="00180015" n="BodyPartExamined">@keep()</e>
 <e en="T" t="00181000" n="DeviceSerialNumber">@remove()</e>
 <e en="T" t="00181002" n="DeviceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00181004" n="PlateID">@remove()</e>
 <e en="T" t="00181005" n="GeneratorID">@remove()</e>
 <e en="T" t="00181007" n="CassetteID">@remove()</e>
 <e en="T" t="00181008" n="GantryID">@remove()</e>
 <e en="T" t="00181012" n="DateOfSecondaryCapture">@date()</e>
 <e en="T" t="00181020" n="SoftwareVersion">@keep()</e>
 <e en="T" t="00181030" n="ProtocolName">@remove()</e>
 <e en="T" t="00181078" n="Radiopharmaceutical Start DateTime">@empty()</e>
 <e en="T" t="00181079" n="Radiopharmaceutical Stop DateTime">@empty()</e>
 <e en="T" t="00181200" n="DateofLastCalibration">@date()</e>
 <e en="T" t="00181400" n="AcquisitionDeviceProcessingDescription">@remove()</e>
 <e en="T" t="00184000" n="AcquisitionComments">@remove()</e>
 <e en="T" t="0018700a" n="DetectorID">@remove()</e>
 <e en="T" t="0018700c" n="DateofLastDetectorCalibration">@date()</e>
 <e en="T" t="00189424" n="AcquisitionProtocolDescription">@remove()</e>
 <e en="T" t="0018a003" n="ContributionDescription">@remove()</e>
 <e en="T" t="0020000d" n="StudyInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0020000e" n="SeriesInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00200010" n="StudyID">@empty()</e>
 <e en="T" t="00200052" n="FrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00200200" n="SynchronizationFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00203401" n="ModifyingDeviceID">@remove()</e>
 <e en="T" t="00203404" n="ModifyingDeviceManufacturer">@remove()</e>
 <e en="T" t="00203406" n="ModifiedImageDescription">@remove()</e>
 <e en="T" t="00204000" n="ImageComments">@remove()</e>
 <e en="T" t="00209158" n="FrameComments">@remove()</e>
 <e en="T" t="00209161" n="ConcatenationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00209164" n="DimensionOrganizationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00280301" n="BurnedInAnnotation">@keep()</e>
 <e en="T" t="00280303" n="LongitudinalTemporalInformationModified">@always()REMOVED</e>
 <e en="T" t="00281199" n="PaletteColorLUTUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00281214" n="LargePaletteColorLUTUid">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00284000" n="ImagePresentationComments">@remove()</e>
 <e en="T" t="00320012" n="StudyIDIssuer">@remove()</e>
 <e en="T" t="00321000" n="ScheduledStudyStartDate">@date()</e>
 <e en="T" t="00321020" n="ScheduledStudyLocation">@remove()</e>
 <e en="T" t="00321021" n="ScheduledStudyLocationAET">@remove()</e>
 <e en="T" t="00321030" n="ReasonforStudy">@remove()</e>
 <e en="T" t="00321032" n="RequestingPhysician">@remove()</e>
 <e en="T" t="00321033" n="RequestingService">@remove()</e>
 <e en="T" t="00321040" n="StudyArrivalDate">@date()</e>
 <e en="T" t="00321050" n="StudyCompletionDate">@date()</e>
 <e en="T" t="00321060" n="RequestedProcedureDescription">@remove()</e>
 <e en="T" t="00321070" n="RequestedContrastAgent">@remove()</e>
 <e en="T" t="00324000" n="StudyComments">@remove()</e>
 <e en="T" t="00380004" n="ReferencedPatientAliasSeq">@remove()</e>
 <e en="T" t="00380010" n="AdmissionID">@remove()</e>
 <e en="T" t="00380011" n="IssuerOfAdmissionID">@remove()</e>
 <e en="T" t="0038001e" n="ScheduledPatientInstitutionResidence">@remove()</e>
 <e en="T" t="00380020" n="AdmittingDate">@remove()</e>
 <e en="T" t="00380021" n="AdmittingTime">@remove()</e>
 <e en="T" t="00380040" n="DischargeDiagnosisDescription">@remove()</e>
 <e en="T" t="00380050" n="SpecialNeeds">@remove()</e>
 <e en="T" t="00380060" n="ServiceEpisodeID">@remove()</e>
 <e en="T" t="00380061" n="IssuerOfServiceEpisodeId">@remove()</e>
 <e en="T" t="00380062" n="ServiceEpisodeDescription">@remove()</e>
 <e en="T" t="00380300" n="CurrentPatientLocation">@remove()</e>
 <e en="T" t="00380400" n="PatientInstitutionResidence">@remove()</e>
 <e en="T" t="00380500" n="PatientState">@remove()</e>
 <e en="T" t="00384000" n="VisitComments">@remove()</e>
 <e en="T" t="00400001" n="ScheduledStationAET">@remove()</e>
 <e en="T" t="00400002" n="SPSStartDate">@remove()</e>
 <e en="T" t="00400003" n="SPSStartTime">@remove()</e>
 <e en="T" t="00400004" n="SPSEndDate">@remove()</e>
 <e en="T" t="00400005" n="SPSEndTime">@remove()</e>
 <e en="T" t="00400006" n="ScheduledPerformingPhysicianName">@remove()</e>
 <e en="T" t="00400007" n="SPSDescription">@remove()</e>
 <e en="T" t="0040000b" n="ScheduledPerformingPhysicianIDSeq">@remove()</e>
 <e en="T" t="00400010" n="ScheduledStationName">@remove()</e>
 <e en="T" t="00400011" n="SPSLocation">@remove()</e>
 <e en="T" t="00400012" n="PreMedication">@remove()</e>
 <e en="T" t="00400241" n="PerformedStationAET">@remove()</e>
 <e en="T" t="00400242" n="PerformedStationName">@remove()</e>
 <e en="T" t="00400243" n="PerformedLocation">@remove()</e>
 <e en="T" t="00400244" n="PPSStartDate">@remove()</e>
 <e en="T" t="00400245" n="PPSStartTime">@remove()</e>
 <e en="T" t="00400248" n="PerformedStationNameCodeSeq">@remove()</e>
 <e en="T" t="00400250" n="PerformProcedureStepEndDate">@remove()</e>
 <e en="T" t="00400253" n="PPSID">@remove()</e>
 <e en="T" t="00400254" n="PPSDescription">@remove()</e>
 <e en="T" t="00400275" n="RequestAttributesSeq">@remove()</e>
 <e en="T" t="00400280" n="CommentsOnPPS">@remove()</e>
 <e en="T" t="00400555" n="AcquisitionContextSeq">@remove()</e>
 <e en="T" t="00401001" n="RequestedProcedureID">@remove()</e>
 <e en="T" t="00401004" n="PatientTransportArrangements">@remove()</e>
 <e en="T" t="00401005" n="RequestedProcedureLocation">@remove()</e>
 <e en="T" t="00401010" n="NamesOfIntendedRecipientsOfResults">@remove()</e>
 <e en="T" t="00401011" n="IntendedRecipientsOfResultsIDSequence">@remove()</e>
 <e en="T" t="00401101" n="PersonIdCodeSequence">@remove()</e>
 <e en="T" t="00401102" n="PersonAddress">@remove()</e>
 <e en="T" t="00401103" n="PersonTelephoneNumbers">@remove()</e>
 <e en="T" t="00401400" n="RequestedProcedureComments">@remove()</e>
 <e en="T" t="00402001" n="ReasonForImagingServiceRequest">@remove()</e>
 <e en="T" t="00402008" n="OrderEnteredBy">@remove()</e>
 <e en="T" t="00402009" n="OrderEntererLocation">@remove()</e>
 <e en="T" t="00402010" n="OrderCallbackPhoneNumber">@remove()</e>
 <e en="T" t="00402016" n="PlaceOrderNumberOfImagingServiceReq">@empty()</e>
 <e en="T" t="00402017" n="FillerOrderNumber">@empty()</e>
 <e en="T" t="00402400" n="ImagingServiceRequestComments">@remove()</e>
 <e en="T" t="00403001" n="ConfidentialityPatientData">@remove()</e>
 <e en="T" t="00404023" n="RefGenPurposeSchedProcStepTransUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00404025" n="ScheduledStationNameCodeSeq">@remove()</e>
 <e en="T" t="00404027" n="ScheduledStationGeographicLocCodeSeq">@remove()</e>
 <e en="T" t="00404030" n="PerformedStationGeoLocCodeSeq">@remove()</e>
 <e en="T" t="00404034" n="ScheduledHumanPerformersSeq">@remove()</e>
 <e en="T" t="00404035" n="ActualHumanPerformersSequence">@remove()</e>
 <e en="T" t="00404036" n="HumanPerformersOrganization">@remove()</e>
 <e en="T" t="00404037" n="HumanPerformersName">@remove()</e>
 <e en="T" t="0040a027" n="VerifyingOrganization">@remove()</e>
 <e en="T" t="0040a073" n="VerifyingObserverSequence">@remove()</e>
 <e en="T" t="0040a075" n="VerifyingObserverName">@empty()</e>
 <e en="T" t="0040a078" n="AuthorObserverSequence">@remove()</e>
 <e en="T" t="0040a07a" n="ParticipantSequence">@remove()</e>
 <e en="T" t="0040a07c" n="CustodialOrganizationSeq">@remove()</e>
 <e en="T" t="0040a088" n="VerifyingObserverIdentificationCodeSeq">@remove()</e>
 <e en="T" t="0040a123" n="PersonName">@empty()</e>
 <e en="T" t="0040a124" n="UID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0040a730" n="ContentSeq">@remove()</e>
 <e en="T" t="0040db0c" n="TemplateExtensionOrganizationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0040db0d" n="TemplateExtensionCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00540016" n="Radiopharmaceutical Information Sequence">@remove()</e>
 <e en="T" t="00700001" n="GraphicAnnotationSequence">@remove()</e>
 <e en="T" t="00700084" n="ContentCreatorsName">@empty()</e>
 <e en="T" t="00700086" n="ContentCreatorsIdCodeSeq">@remove()</e>
 <e en="T" t="0070031a" n="FiducialUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00880140" n="StorageMediaFilesetUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00880200" n="IconImageSequence">@remove()</e>
 <e en="T" t="00880904" n="TopicTitle">@remove()</e>
 <e en="T" t="00880906" n="TopicSubject">@remove()</e>
 <e en="T" t="00880910" n="TopicAuthor">@remove()</e>
 <e en="T" t="00880912" n="TopicKeyWords">@remove()</e>
 <e en="T" t="04000100" n="DigitalSignatureUID">@remove()</e>
 <e en="T" t="04000402" n="RefDigitalSignatureSeq">@remove()</e>
 <e en="T" t="04000403" n="RefSOPInstanceMACSeq">@remove()</e>
 <e en="T" t="04000404" n="MAC">@remove()</e>
 <e en="T" t="04000550" n="ModifiedAttributesSequence">@remove()</e>
 <e en="T" t="04000561" n="OriginalAttributesSequence">@remove()</e>
 <e en="T" t="20300020" n="TextString">@remove()</e>
 <e en="T" t="30060008" n="StructureSetDate">@date()</e>
 <e en="T" t="30060024" n="ReferencedFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300600c2" n="RelatedFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300a0013" n="DoseReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300e0008" n="ReviewerName">@remove()</e>
 <e en="T" t="40000010" n="Arbitrary">@remove()</e>
 <e en="T" t="40004000" n="TextComments">@remove()</e>
 <e en="T" t="40080042" n="ResultsIDIssuer">@remove()</e>
 <e en="T" t="40080102" n="InterpretationRecorder">@remove()</e>
 <e en="T" t="4008010a" n="InterpretationTranscriber">@remove()</e>
 <e en="T" t="4008010b" n="InterpretationText">@keep()</e>
 <e en="T" t="4008010c" n="InterpretationAuthor">@remove()</e>
 <e en="T" t="40080111" n="InterpretationApproverSequence">@remove()</e>
 <e en="T" t="40080114" n="PhysicianApprovingInterpretation">@remove()</e>
 <e en="T" t="40080115" n="InterpretationDiagnosisDescription">@remove()</e>
 <e en="T" t="40080118" n="ResultsDistributionListSeq">@remove()</e>
 <e en="T" t="40080119" n="DistributionName">@remove()</e>
 <e en="T" t="4008011a" n="DistributionAddress">@remove()</e>
 <e en="T" t="40080202" n="InterpretationIdIssuer">@remove()</e>
 <e en="T" t="40080300" n="Impressions">@remove()</e>
 <e en="T" t="40084000" n="ResultComments">@remove()</e>
 <e en="T" t="fffafffa" n="DigitalSignaturesSeq">@remove()</e>
 <e en="T" t="fffcfffc" n="DataSetTrailingPadding">@remove()</e>
 <r en="T" t="curves">Remove curves</r>
 <r en="T" t="overlays">Remove overlays</r>
 <r en="T" t="privategroups">Remove private groups</r>
 <r en="F" t="unspecifiedelements">Remove unchecked elements</r>
</script>
