<script>
 <!-- Retain Longitudinal Modified Data Option 	-->
 <!-- Works with CTP version 5-21-2012 or later -->
 <!--Time is retained as there is no function to offset time with CTP -->
 <p t="DATEINC">Enter your date offset. Recommended value is between -1700 and -3500 (~5-10 years)</p>
 <e en="T" t="00080020" n="StudyDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080021" n="SeriesDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080022" n="AcquisitionDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080023" n="ContentDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080024" n="OverlayDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080025" n="CurveDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="0008002a" n="AcquisitionDatetime">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00080030" n="StudyTime">@keep()</e>
 <e en="T" t="00080031" n="SeriesTime">@keep()</e>
 <e en="T" t="00080032" n="AcquisitionTime">@keep()</e>
 <e en="T" t="00080033" n="ContentTime">@keep()</e>
 <e en="T" t="00080034" n="OverlayTime">@keep()</e>
 <e en="T" t="00080035" n="CurveTime">@keep()</e>
 <e en="T" t="00080201" n="TimezoneOffsetFromUTC">@remove()</e>
 <e en="T" t="001021d0" n="LastMenstrualDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00380020" n="AdmittingDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00380021" n="AdmittingTime">@keep()</e>
 <e en="T" t="00400002" n="SPSStartDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00400003" n="SPSStartTime">@keep()</e>
 <e en="T" t="00400004" n="SPSEndDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00400005" n="SPSEndTime">@keep()</e>
 <e en="T" t="00400244" n="PPSStartDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00400245" n="PPSStartTime">@keep()</e>
 <e en="T" t="00280303" n="LongitudinalTemporalInformationModified">@always()MODIFIED</e>
 <e en="T" t="00120064" n="DeIdentificationMethodCodeSequence">113107</e>
</script>