<script>
 <!-- Retain Device Identifiers Option 	-->
 <!-- It is up to the User to make sure these tags are free of PHI	-->
 <!-- Works with CTP version 5-21-2012 or later -->
 <e en="T" t="00081010" n="StationName">@keep()</e>
 <e en="T" t="00181000" n="DeviceSerialNumber">@keep()</e>
 <e en="T" t="00181002" n="DeviceUID">@keep()</e>
 <e en="T" t="00181004" n="PlateID">@keep()</e>
 <e en="T" t="00181005" n="GeneratorID">@keep()</e>
 <e en="T" t="00181007" n="CassetteID">@keep()</e>
 <e en="T" t="00181008" n="GantryID">@keep()</e>
 <e en="T" t="0018700a" n="DetectorID">@keep()</e>
 <e en="T" t="00321020" n="ScheduledStudyLocation">@keep()</e>
 <e en="T" t="00321021" n="ScheduledStudyLocationAET">@keep()</e>
 <e en="T" t="00400001" n="ScheduledStationAET">@keep()</e>
 <e en="T" t="00400010" n="ScheduledStationName">@keep()</e>
 <e en="T" t="00400011" n="SPSLocation">@keep()</e>
 <e en="T" t="00400241" n="PerformedStationAET">@keep()</e>
 <e en="T" t="00400242" n="PerformedStationName">@keep()</e>
 <e en="T" t="00400248" n="PerformedStationNameCodeSeq">@process()</e>
 <e en="T" t="00404025" n="ScheduledStationNameCodeSeq">@process()</e>
 <e en="T" t="00404027" n="ScheduledStationGeographicLocCodeSeq">@process()</e>
 <e en="T" t="00404030" n="PerformedStationGeoLocCodeSeq">@process()</e>
 <e en="T" t="00120064" n="DeIdentificationMethodCodeSequence">113109</e>
</script>
