<script>
 <e en="T" t="00080012" n="InstanceCreationDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00181078" n="Radiopharmaceutical Start DateTime">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00181079" n="Radiopharmaceutical Stop DateTime">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00181012" n="DateOfSecondaryCapture">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00181200" n="DateofLastCalibration">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="0018700c" n="DateofLastDetectorCalibration">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00321000" n="ScheduledStudyStartDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00321040" n="StudyArrivalDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00321050" n="StudyCompletionDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00400250" n="PerformProcedureStepEndDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="30060008" n="StructureSetDate">@incrementdate(this,@DATEINC)</e>
 <e en="T" t="00540016" n="Radiopharmaceutical Information Sequence">@process()</e>
 <e en="T" t="00081010" n="StationName">@remove()</e>
 <e en="T" t="00081250" n="RelatedSeriesSeq">@process()</e>
 <e en="T" t="0020000d" n="StudyInstanceUID">@select(){@keep()}{@hashuid(@UIDROOT,this)}</e>
 <e en="T" t="0020000e" n="SeriesInstanceUID">@select(){@keep()}{@hashuid(@UIDROOT,this)}</e>
</script>