Burned-in Annotation Library

This DicomPixelAnonymizer script file contains known regions in certain modality 
images where PHI has been found to be present. This script has been compiled from
the contributions of many users. Additional contributions are welcome.

Important note: It is the responsibility of the user to review DICOM images to be 
sure that all areas of PHI are removed from an image before it is considered
anonymized.  If you have additional filetypes and signatures to add to this list,
please send them to johnperry@dls.net.

For information on the DicomPixelAnonymizer and the format of this file,see:
	http://mircwiki.rsna.org/index.php?title=The_CTP_DICOM_Pixel_Anonymizer


**************
     CT
**************
GE 

 CT Dose Series
  { [0008,0104].containsIgnoreCase("IEC Body Dosimetry Phantom") }
  (0,0,512,200)

  { [0008,103e].containsIgnoreCase("Dose Report") }
  (0,0,512,110)

  { [0008,0070].containsIgnoreCase("GE MEDICAL") *
    [0040,0310].containsIgnoreCase("DLP") }
  (0,0,512,110)

 AW Workstation

  { [0028,0301].containsIgnoreCase("YES") * 
    [0008,0070].containsIgnoreCase("GE MEDICAL") *
    [0008,103E].containsIgnoreCase("AW electronic film") }
  (0,0,512,80)

 512 x 512 screen captures
  { [0028,0301].containsIgnoreCase("YES") * 
    [0008,0070].containsIgnoreCase("GE MEDICAL") *
    [0028,0010].containsIgnoreCase("512") }
  (0,0,512,25)

 512 x 512 screen captures - Vessel analysis
  { [0028,0301].containsIgnoreCase("YES") * 
    [0008,0070].containsIgnoreCase("GE MEDICAL") *
    [0008,103e].containsIgnoreCase("AVA Report") *
    [0028,0010].containsIgnoreCase("512") }
  (0,0,200,250)

 512 x 512 screen captures - Volume Rendering - MRCP
  { [0008,0008].containsIgnoreCase("VOLREN") *
    [0028,0010].containsIgnoreCase("512") *
    [0028,0011].containsIgnoreCase("512") }
   (350,0,162,30) (390,80,122,15)

 1024 x 1024 screen captures
  { [0028,0301].containsIgnoreCase("YES") * 
    [0008,0070].containsIgnoreCase("GE MEDICAL") *
    [0028,0010].containsIgnoreCase("1024") }
  (0,0,300,150)   (724,0,300,150)

VITREA

 Stent Planning Worksheet
  { [0008,0070].containsIgnoreCase("VITAL Images") *
    ( [0008,103e].containsIgnoreCase("AAA") + [0008,103e].containsIgnoreCase("Report") ) *
    [0028,0010].containsIgnoreCase("1041") }
  (0,0,795,150)

SIEMENS

  CT Dose Series - This removes PHI from Top of Dose image but rest of image is all white. Window Width and Center need to be set correctly.
  { [0008,0008].containsIgnoreCase("SECONDARY") * 
    [0008,0060].containsIgnoreCase("CT") * 
    [0008,0070].containsIgnoreCase("SIEMENS") * 
    [0028,0010].containsIgnoreCase("860") }
  (0,0,1132,60)

PHILIPS

  { [0008,0070].containsIgnoreCase("PHILIPS") *
    [0008,0008].containsIgnoreCase("DOSE") }
  (0,0,512,135)

Toshiba Aquilion One CT Dose Series
  { Modality.equals("CT") *
    [0008,0070].containsIgnoreCase("TOSHIBA") *
    [0008,1090].containsIgnoreCase("Aquilion ONE") *
    [0008,0008].containsIgnoreCase("SECONDARY") *
    [0028,0011].equals("512") *
    [0028,0010].equals("512") *
    [0028,1051].equals("1") }
  (0,0,410,240)

**************
     PET/CT
**************
SIEMENS 
  This is an overlay
  { [6000,0022].containsIgnoreCase("Siemens MedCom Object Graphics") }
  (0,0,512,90)

**************
     US
**************
GE 
 Logiq US
  { [0008,1090].containsIgnoreCase("LOGIQ9") }
  (0,0,640,40)

  { [0008,1090].containsIgnoreCase("LOGIQE9") }
  (0,0,960,70)

  { [0008,1090].containsIgnoreCase("V830") }
  (0,0,960,70)


Philips 
 IU22
  { [0008,1090].containsIgnoreCase("iU22") *
    [0028,0010].containsIgnoreCase("480") }
  (0,0,640,47)

 IU22
  { [0008,1090].containsIgnoreCase("iU22") *
    [0028,0010].containsIgnoreCase("768") }
  (0,0,1024,75)


 IU22
  { [0008,1090].containsIgnoreCase("iU22") *
    [0028,0010].containsIgnoreCase("600") }
  (0,0,800,59)

 EPIQ 7G
  { [0008,1090].containsIgnoreCase("EPIQ") *
    [0028,0010].containsIgnoreCase("600") }
  (0,0,800,59)

 EPIQ 7G
  { [0008,1090].containsIgnoreCase("EPIQ") *
    [0028,0010].containsIgnoreCase("768") }
  (0,0,800,59)

  CX50
   { [0008,1090].containsIgnoreCase("CX50") *
    [0028,0010].containsIgnoreCase("600") }
  (0,0,800,59)

Zonare
  { [0008,1090].containsIgnoreCase("Z_ONE") }
  (0,0,800,65)
  
ATL
  { Modality.equals("US") *
    [0008,0070].containsIgnoreCase("ATL") *
    [0008,1090].containsIgnoreCase("HDI 5000") *
    [0028,0010].equals("476") *
    [0028,0011].equals("640") }
  (40,0,200,40) (240,0,190,16)
  
Siemens
{ Modality.equals("US") *
    [0008,0070].containsIgnoreCase("SIEMENS") *
    [0008,1090].containsIgnoreCase("SC2000") *
    [0008,0008].containsIgnoreCase("SECONDARY") *
    [0028,0010].equals("768") *
    [0028,0011].equals("1024") }
  (230,50,260,370)

{ Modality.equals("US") *
    [0008,0070].containsIgnoreCase("SIEMENS") *
    [0008,1090].containsIgnoreCase("ANTARES") *
    [0028,0010].equals("768") *
    [0028,0011].equals("1024") }
  (0,0,1024,60) (200,60,20,20) (800,65,104,14) 

{ Modality.equals("US") *
    [0008,0070].containsIgnoreCase("SIEMENS") *
    [0008,1090].containsIgnoreCase("ACUSON") *
    [0028,0010].equals("600") *
    [0028,0011].equals("800") }
  (0,0,800,43) (128,56,16,16)

Acuson
{ Modality.equals("US") *
    [0008,0070].containsIgnoreCase("ACUSON") *
    [0008,1090].containsIgnoreCase("SEQUOIA") *
    [0028,0010].equals("480") *
    [0028,0011].equals("640") }
  (0,0,640,30)

Toshiba Aplio 500
  { Modality.equals("US") *
    [0008,0070].containsIgnoreCase("TOSHIBA") *
    [0008,1090].containsIgnoreCase("A500") *
    [0028,0010].equals("720") *
    [0028,0011].equals("960") }
  (0,0,960,60)

Toshiba Aplio 400
  { Modality.equals("US") *
    [0008,0070].containsIgnoreCase("TOSHIBA") *
    [0008,1090].containsIgnoreCase("A400") *
    [0028,0010].equals("720") *
    [0028,0011].equals("960") }
  (0,0,960,60)

Supersonic Imagine 5A
  { Modality.equals("US") *
    Manufacturer.containsIgnoreCase("SuperSonic Imagine SA") *
    ManufacturerModelName.containsIgnoreCase("Aixplorer") *
    Rows.equals("1050") *
    Columns.equals("1400") }
  (0,0,1400,89)

************** 
     MRI
**************

**************
   CR / DR 
**************

Canon
  { [0008,0070].containsIgnoreCase("Canon") * 
    [0008,1090].containsIgnoreCase("CXDI") * 
    [0028,0010].containsIgnoreCase("2592") }
  (0,0,2208,80) (0,2512,2208,80)

**************
     NM
**************

SIEMENS
  { [0008,0008].containsIgnoreCase("SECONDARY") * 
    [0008,0060].containsIgnoreCase("NM") * 
    [0008,0070].containsIgnoreCase("SIEMENS") * 
    [0028,0010].containsIgnoreCase("860") }
  (0,0,1132,82) (0,780,1132,80)

**************
    OTHER
**************

ADAC
  { [0008,0070].containsIgnoreCase("ADAC") *
    [0028,0010].containsIgnoreCase("832") *
    [0028,0011].containsIgnoreCase("1024") }
  (0,0,1024,60) (0,762,1024,80)
 
MEDRAD Injection Profile
  { [0008,103e].containsIgnoreCase("MEDRAD") *
    [0028,0010].equals("1077") *
    [0028,0011].equals("750") }
  (0,0,750,230)
