# CTP

./: .gitignore  README.md  build.xml  java17.bat
source/config/: config.xml
source/files/: config-editor.xml  keystore  log4j.properties
source/files/ROOT/: example-index.html  old-example-index.html
source/files/examples/: example-ctp-dicom-anonymizer.script  example-dicom-anonymizer.script  example-dicom-pixel-anonymizer.script  example-mirc-dicom-anonymizer.script  example-storage-index.html  example-tfs-dicom-anonymizer.script
source/files/linux/: ctpService-red-old.sh  ctpService-red.sh  ctpService-ubuntu.sh  ctpService.sh
source/files/pages/: guest-manager.xsl  list-objects.xsl  list-studies.xsl  view-objects.xsl
source/files/profiles/dicom/: DICOM-PS3.15-Basic  DICOM-PS3.15-CleanDescriptors  DICOM-PS3.15-CleanGraphics  DICOM-PS3.15-CleanStructuredContent  DICOM-PS3.15-RetainDeviceIDs.script  DICOM-PS3.15-RetainLongitudinalFullDates  DICOM-PS3.15-RetainLongitudinalModifiedDates.script  DICOM-PS3.15-RetainPatientCharacteristics.script  DICOM-PS3.15-RetainUIDs.script  DICOM-S142-Basic  DICOM-S142-KeepDescriptions  DICOM-S142-KeepGraph  DICOM-S142-KeepStructCont  DICOM-S142-RetainDeviceIdentification  DICOM-S142-RetainLongitudinalFullDates  DICOM-S142-RetainLongitudinalModifDates  DICOM-S142-RetainPatientChars  DICOM-S142-RetainUIDs  TCIA-Basic  TCIA-BasicAdditions.script
source/files/scripts/: BurnedInPixelsFilter.script  DicomPixelAnonymizer.script  DicomServiceAnonymizer.script  ForcePatientID.script  NBIA.script
source/files/windows/: install.bat  uninstall.bat
source/java/com/codeminders/demo/: DICOMGoogleClientHttpRequest.java  DICOMStoreDescriptor.java  GoogleAPIClient.java  GoogleAPIClientFactory.java  GoogleAuthListener.java  ProjectDescriptor.java
source/java/org/rsna/ctp/: ClinicalTrialProcessor.java  Configuration.java
source/java/org/rsna/ctp/event/: FileEvent.java  FileEventListener.java
source/java/org/rsna/ctp/objects/: DicomObject.java  FileObject.java  MatchResult.java  PrivateNameIndex.java  PrivateTagIndex.java  SopClass.java  XmlObject.java  ZipObject.java
source/java/org/rsna/ctp/pipeline/: AbstractExportService.java  AbstractImportService.java  AbstractPipelineStage.java  AbstractQueuedExportService.java  ExportService.java  ImportService.java  Pipeline.java  PipelineStage.java  Processor.java  Quarantine.java  QueueManager.java  Status.java  StorageService.java
source/java/org/rsna/ctp/plugin/: AbstractPlugin.java  Plugin.java
source/java/org/rsna/ctp/quarantine/: QFile.java  QSeries.java  QStudy.java
source/java/org/rsna/ctp/servlets/: AuditLogServlet.java  CTPServlet.java  ConfigurationServlet.java  DBVerifierServlet.java  DecipherServlet.java  DicomAnonymizerServlet.java  DictionaryServlet.java  IDMapServlet.java  LookupServlet.java  LookupTableCheckerServlet.java  ObjectLoggerServlet.java  ObjectTrackerServlet.java  PolledServlet.java  QuarantineServlet.java  ScriptServlet.java  ServerServlet.java  ServerStatusServlet.java  ShutdownServlet.java  StatusServlet.java  SummaryLink.java  SummaryServlet.java
source/java/org/rsna/ctp/stdplugins/: AuditLog.java  Redirector.java
source/java/org/rsna/ctp/stdstages/: AimExportService.java  ArchiveImportService.java  BasicFileStorageService.java  BlackList.java  DatabaseExportService.java  DatabaseVerifier.java  DicomAnonymizer.java  DicomAuditLogger.java  DicomCorrector.java  DicomDecompressor.java  DicomDifferenceLogger.java  DicomECGProcessor.java  DicomExportService.java  DicomFilter.java  DicomImportService.java  DicomMammoPixelAnonymizer.java  DicomPaletteImageConverter.java  DicomPhotometricInterpretationConverter.java  DicomPixelAnonymizer.java  DicomPlanarConfigurationConverter.java  DicomSTOWRSExportService.java  DicomSTOWRSImportService.java  DicomTranscoder.java  DicomWaveformProcessor.java  DirectoryImportService.java  DirectoryStorageService.java  DuplicateFilter.java  EmailService.java  FileStorageService.java  FtpExportService.java  FtpsExportService.java  GoogleCloudExportService.java  GoogleCloudImportService.java  HttpExportService.java  HttpImportService.java  IDMap.java  LookupTableChecker.java  MemoryMonitor.java  ObjectCache.java  ObjectLogger.java  (+17 more)
source/java/org/rsna/ctp/stdstages/anonymizer/: AnonymizerFunctions.java  AnonymizerStatus.java  IntegerTable.java  LookupTable.java
source/java/org/rsna/ctp/stdstages/archive/: FileSource.java  Frame.java
source/java/org/rsna/ctp/stdstages/database/: DatabaseAdapter.java  TciaXnatDatabaseAdapter.java  TestDatabaseAdapter.java  UIDResult.java
source/java/org/rsna/ctp/stdstages/dicom/: DicomStorageSCP.java  DicomStorageSCU.java  PCTable.java  SimpleDicomStorageSCP.java
source/java/org/rsna/ctp/stdstages/email/: EmailSender.java
source/java/org/rsna/ctp/stdstages/logger/: LogAdapter.java  LoggedElement.java  QueueEntry.java
source/java/org/rsna/installer/: Installer.java
source/java/org/rsna/launcher/: BasePanel.java  ColorPane.java  ConfigPanel.java  Configuration.java  EnvironmentPanel.java  IOPanel.java  JavaPanel.java  Launcher.java  LogPanel.java  ReportPanel.java  RowLayout.java  SystemPanel.java  Util.java  VersionPanel.java
source/java/org/rsna/runner/: Runner.java
source/resources/: AuditLogServlet.css  AuditLogServlet.js  AuditLogServlet.xsl  ConfigurationTemplates.xml  DAEditor.css  DAEditor.html  DAEditor.js  DAList.css  DAList.html  DicomListing.css  DictionaryServlet.xsl  JSAboutCTPPopup.js  JSCTP.css  JSCTP.js  JSCTPServer.js  JSDecipher.js  LookupServlet-Editor.xsl  LookupServlet-List.xsl  LookupServlet.css  LookupServlet.js  LookupTableCheckerServlet.css  LookupTableCheckerServlet.js  LookupTableCheckerServlet.xsl  PrivateTagDictionary.xml  PrivateTagIndex.xml  QuarantineFilesList.xsl  QuarantineSeriesList.xsl  QuarantineServlet.css  QuarantineServlet.js  QuarantineServlet.xsl  SummaryServlet.css  SummaryServlet.js  client_secrets.json  config-editor.xml  credits.html  dictionary.xml  list-objects.js  list-studies.css  list-studies.js  view-objects.css  (+1 more)
(+39 files in other folders)
