# Logging Configuration

# set root logger level to ERROR and give it an appender
log4j.rootLogger = ERROR, RootAppender

# make the appender
log4j.appender.RootAppender = org.apache.log4j.DailyRollingFileAppender

# give it a layout
log4j.appender.RootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern = %d{HH:mm:ss} %-5p [%c{1}] %m%n

# set the filename
log4j.appender.RootAppender.File = logs/ctp.log

# set the datepattern
log4j.appender.RootAppender.DatePattern = '.'yyyy-MM-dd

#--------------------------------
# set the starting logger levels
#--------------------------------
log4j.logger.gov = WARN
log4j.logger.edu = INFO
log4j.logger.org = WARN
log4j.logger.org.rsna = INFO
log4j.logger.mirc = INFO
log4j.logger.com = INFO

#TEST
#log4j.logger.edu.uams.tcia.PosdaExportService = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.PollingHttpImportService = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.PolledHttpExportService = DEBUG
#log4j.logger.org.rsna.ctp.servlets.PolledServlet = DEBUG
#log4j.logger.org.rsna.ctp.pipeline.Pipeline = DEBUG
#log4j.logger.org.rsna.ctp.pipeline.AbstractImportService = DEBUG

#log4j.logger.org.rsna.ctp.stdstages.dicom.DicomStorageSCP = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.FileStorageService = DEBUG;

#log4j.logger.org.rsna.ctp.stdstages.DicomPixelAnonymizer = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.anonymizer.dicom.DICOMPixelAnonymizer = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.anonymizer.dicom.PrivateTagIndex = DEBUG

#log4j.logger.org.rsna.ctp.pipeline.AbstractExportService = DEBUG
#log4j.logger.org.rsna.ctp.pipeline.AbstractQueuedExportService = DEBUG
#log4j.logger.org.rsna.ctp.pipeline.AbstractImportService = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.HttpImportService = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.HttpExportService = DEBUG
#log4j.logger.org.rsna.service.HttpService = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.DicomSTOWRSExportService = DEBUG
#log4j.logger.org.rsna.ctp.stdstages.DicomSTOWRSImportService = DEBUG

#log4j.logger.org.rsna.server.Authenticator = DEBUG
#log4j.logger.org.rsna.server.UsersOpenAMImpl = DEBUG
#log4j.logger.org.rsna.isn = OFF
